# BlindspotService

./: BlindspotService.sln
BlindspotService/: ._BlindspotService.csproj  ._appsettings.json  ._config.json  BlindspotService.csproj  Campaign.cs  Checkin.cs  Config.cs  Download.cs  EncryptionService.cs  Program.cs  Worker.cs
BlindspotService/Properties/: launchSettings.json
